# aula_springmvc

./: .project  pom.xml
src/main/java/org/lanchonete/config/: AppWebConfiguration.java  JPAConfiguration.java  SevletConfig.java
src/main/java/org/lanchonete/controllers/: CategoriaController.java
src/main/java/org/lanchonete/dao/: CategoriaDao.java
src/main/java/org/lanchonete/models/: Categoria.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/categoria/: lista-categorias.jsp
